# unit-of-work-core

./: LICENSE  README.md  UnitOfWorkCore.sln
UnitOfWorkCore/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkCore.csproj
UnitOfWorkCore.AspNetCore/: IServiceCollectionExtensions.cs  UnitOfWorkCore.AspNetCore.csproj
UnitOfWorkCore.AspNetCore/Attributes/: TransactionIsolationLevelAttribute.cs  TransactionOrderAttribute.cs
UnitOfWorkCore.AspNetCore/Filters/: UnitOfWorkPoolTransactionFilter.cs  UnitOfWorkTransactionFilter.cs
UnitOfWorkCore.Samples.IssuesDatabase/: Program.cs  UnitOfWorkCore.Samples.IssuesDatabase.csproj  appsettings.json
UnitOfWorkCore.Samples.IssuesDatabase/Scripts/: 0001_Issue.sql  0002_Sample_Issues.sql
UnitOfWorkCore.Samples.MultiContextApi/: Mapping.cs  Program.cs  Startup.cs  UnitOfWorkCore.Samples.MultiContextApi.csproj  appsettings.json
UnitOfWorkCore.Samples.MultiContextApi/Controllers/: IssuesController.cs
UnitOfWorkCore.Samples.MultiContextApi/DataAccess/IssuesDb/: IIssuesDataSets.cs  IIssuesUoW.cs  IssueEntity.cs  IssuesDbContext.cs  IssuesUoW.cs
UnitOfWorkCore.Samples.MultiContextApi/DataAccess/ReleasesDb/: IReleasesDataSets.cs  IReleasesUoW.cs  ReleaseEntity.cs  ReleasesDbContext.cs  ReleasesUoW.cs
UnitOfWorkCore.Samples.MultiContextApi/Models/: CreateIssue.cs  CreateRelease.cs  Issue.cs  Release.cs
UnitOfWorkCore.Samples.MultiContextApi/Properties/: launchSettings.json
UnitOfWorkCore.Samples.MultiContextApi/Services/: IIssuesService.cs  IReleasesService.cs  IssuesService.cs  ReleasesService.cs
UnitOfWorkCore.Samples.ReleasesDatabase/: Program.cs  UnitOfWorkCore.Samples.ReleasesDatabase.csproj  appsettings.json
UnitOfWorkCore.Samples.ReleasesDatabase/Scripts/: 0001_Release.sql  0002_Sample_Releases.sql
UnitOfWorkCore.Samples.SingleContextApi/: Mapping.cs  Program.cs  Startup.cs  UnitOfWorkCore.Samples.SingleContextApi.csproj  appsettings.json
UnitOfWorkCore.Samples.SingleContextApi/Controllers/: ReleasesController.cs
UnitOfWorkCore.Samples.SingleContextApi/DataAccess/: ReleaseEntity.cs  ReleasesDbContext.cs  UnitOfWorkExtensions.cs
UnitOfWorkCore.Samples.SingleContextApi/Models/: CreateRelease.cs  Release.cs
UnitOfWorkCore.Samples.SingleContextApi/Properties/: launchSettings.json
UnitOfWorkCore.Samples.SingleContextApi/Services/: IReleasesService.cs  ReleasesService.cs
UnitOfWorkCore/MultiContext/: IUnitOfWorkPool.cs  UnitOfWorkPool.cs  UnitOfWorkPoolOptions.cs  UnitOfWorkPoolOptionsBuilder.cs
